<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Api Docs</title>
    <script>
        window.onload = function() {

        var data = JSON.parse('%(EndpointsList)');
    
        var contentDiv = document.querySelector('.content');
    
        data.forEach(function(item) {

            var li = document.createElement('li');
            li.classList.add(item.Method.toLowerCase());
            li.innerText = item.Name;

            var methodDiv = document.createElement('div');
            methodDiv.classList.add('method');
            methodDiv.textContent = item.Method;

            li.insertBefore(methodDiv, li.firstChild);
            contentDiv.appendChild(li);
        });
    }
    </script>
</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        font-size: 14px;
    }
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 18px;
    }
    .header {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 7vh;
        padding: 0 100px;
        background-color: rgb(236, 236, 236);
    }
    .content {
        margin-top: 20px;
        padding: 0 100px;
    }
    li {
        margin: 15px -40px;
        list-style-type: none;
        padding: 4px;
        border-radius: 7px;
        display: flex;
        align-items: center;
        font-weight: 500;
    }
    li div.method {
        color: white;
        padding: 5px;
        border-radius: 5px;
        width: 70px;
        display: flex;
        justify-content: center;
        margin-right: 5px;
    }
    li.get {
        background-color: rgb(205, 204, 255);
        border: 1px solid rgb(104, 101, 255);
    }
    li.get div.method {
        background-color: rgb(104, 101, 255);
    }
    li.delete {
        background-color: rgb(255, 204, 204);
        border: 1px solid rgb(255, 101, 101);
    }
    li.delete div.method {
        background-color: rgb(255, 101, 101);
    }
    li.post {
        background-color: rgb(204, 255, 204);
        border: 1px solid rgb(61, 228, 61);
    }
    li.post div.method {
        background-color: rgb(61, 228, 61);
    }
    li.put {
        background-color: rgb(255, 234, 206);
        border: 1px solid rgb(255, 195, 117);
    }
    li.put div.method {
        background-color: rgb(255, 195, 117);
    }
    .endpoint-group {
        margin-top: 20px;
    }
</style>
<body>
    <header>
        <div class="header">
            <h5>
                Simple Api Docs
            </h5>
        </div>
    </header>
    <div class="content">
        <h1>Application Name</h1>
    </div>
</body>
</html>